let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let str = (_)*
let digit = ['0'-'9']
let digits = digit+
let word = letter(letter|str|digit|.)*
let number = digits(.digits)?('E'['+''-']?digits)?

rule tokens =
    ws        { return WHITESPACE }
  | '('       { return LPAREN }
  | ')'       { return RPAREN }
  | "(*"      { return LEFTCOMMENT }
  | "*)"      { return RIGHTCOMMENT }
  | "let"     { return LET }
  | '='       { return EQ }
  | '|'       { return OR }
  | '+'       { return POSITIVE }
  | '*'       { return KLEENE }
  | '?'       { return NULLABLE }
  | "rule"    { return RULE }
  | "tokens"  { return TOKENS }
  | word      { return WORD }
  | digits    { return DIGITS }