// LR(0) of slr-1.yalp
digraph {
	label="LR(0) of slr-1.yalp" labelloc=t
	0 [label="I0
[E, [., E, id, T]]
[E, [., T]]
[E, [., E]]
[F, [., ID, E, ID]]
[F, [., ID]]
[T, [., T, ID, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	1 [label="I1
[E, [T, .]]
[T, [T, ., ID, F]]
" fontsize=10 shape=rectangle]
	2 [label="I2
[E, [., E, id, T]]
[E, [., T]]
[F, [ID, ., E, ID]]
[F, [ID, .]]
[F, [., ID, E, ID]]
[F, [., ID]]
[T, [., T, ID, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	3 [label="I3
[T, [F, .]]
" fontsize=10 shape=rectangle]
	4 [label="I4
[E, [E, ., id, T]]
[E, [E, .]]
" fontsize=10 shape=rectangle]
	5 [label="I5
[F, [., ID, E, ID]]
[F, [., ID]]
[T, [T, ID, ., F]]
" fontsize=10 shape=rectangle]
	6 [label="I6
[E, [E, ., id, T]]
[F, [ID, E, ., ID]]
" fontsize=10 shape=rectangle]
	7 [label="I7
[E, [E, id, ., T]]
[F, [., ID, E, ID]]
[F, [., ID]]
[T, [., T, ID, F]]
[T, [., F]]
" fontsize=10 shape=rectangle]
	8 [label="I8
[T, [T, ID, F, .]]
" fontsize=10 shape=rectangle]
	9 [label="I9
[F, [ID, E, ID, .]]
" fontsize=10 shape=rectangle]
	10 [label="I10
[E, [E, id, T, .]]
[T, [T, ., ID, F]]
" fontsize=10 shape=rectangle]
	accept [label=accept fontsize=10 shape=rectangle]
	0 -> 1 [label=T fontsize=10]
	0 -> 2 [label=ID fontsize=10]
	0 -> 3 [label=F fontsize=10]
	0 -> 4 [label=E fontsize=10]
	1 -> 5 [label=ID fontsize=10]
	2 -> 1 [label=T fontsize=10]
	2 -> 2 [label=ID fontsize=10]
	2 -> 3 [label=F fontsize=10]
	2 -> 6 [label=E fontsize=10]
	4 -> 7 [label=id fontsize=10]
	4 -> accept [label="$" fontsize=10]
	5 -> 2 [label=ID fontsize=10]
	5 -> 8 [label=F fontsize=10]
	6 -> 7 [label=id fontsize=10]
	6 -> 9 [label=ID fontsize=10]
	7 -> 10 [label=T fontsize=10]
	7 -> 2 [label=ID fontsize=10]
	7 -> 3 [label=F fontsize=10]
	10 -> 5 [label=ID fontsize=10]
}
