// LR(0) of slr-4
digraph {
	label="LR(0) of slr-4" labelloc=t
	0 [label="I0
[A, [., ID, ID, E]]
[M, [., A]]
[P, [., T]]
[P, [., P]]
[T, [., M, Q]]
[T, [., M]]
" fontsize=10 shape=rectangle]
	1 [label="I1
[M, [A, .]]
" fontsize=10 shape=rectangle]
	2 [label="I2
[A, [ID, ., ID, E]]
" fontsize=10 shape=rectangle]
	3 [label="I3
[P, [T, .]]
" fontsize=10 shape=rectangle]
	4 [label="I4
[P, [P, .]]
" fontsize=10 shape=rectangle]
	5 [label="I5
[Q, [., ID, M, Q]]
[Q, [., ID, M]]
[T, [M, ., Q]]
[T, [M, .]]
" fontsize=10 shape=rectangle]
	6 [label="I6
[A, [ID, ID, ., E]]
[E, [., X, Z]]
[E, [., X]]
[F, [., ID, E, ID]]
[F, [., id]]
[F, [., ID]]
[R, [., F, V]]
[R, [., F]]
[X, [., R, W]]
[X, [., R]]
" fontsize=10 shape=rectangle]
	7 [label="I7
[A, [., ID, ID, E]]
[M, [., A]]
[Q, [ID, ., M, Q]]
[Q, [ID, ., M]]
" fontsize=10 shape=rectangle]
	8 [label="I8
[T, [M, Q, .]]
" fontsize=10 shape=rectangle]
	9 [label="I9
[E, [X, ., Z]]
[E, [X, .]]
[Z, [., ID, X]]
[Z, [., ID, X]]
" fontsize=10 shape=rectangle]
	10 [label="I10
[J, [., ID, F]]
[J, [., ID, F]]
[R, [F, ., V]]
[R, [F, .]]
[V, [., J, V]]
[V, [., J]]
" fontsize=10 shape=rectangle]
	11 [label="I11
[F, [id, .]]
" fontsize=10 shape=rectangle]
	12 [label="I12
[E, [., X, Z]]
[E, [., X]]
[F, [ID, ., E, ID]]
[F, [ID, .]]
[F, [., ID, E, ID]]
[F, [., id]]
[F, [., ID]]
[R, [., F, V]]
[R, [., F]]
[X, [., R, W]]
[X, [., R]]
" fontsize=10 shape=rectangle]
	13 [label="I13
[W, [., Y, W]]
[W, [., Y]]
[X, [R, ., W]]
[X, [R, .]]
[Y, [., ID, R]]
[Y, [., ID, R]]
" fontsize=10 shape=rectangle]
	14 [label="I14
[A, [ID, ID, E, .]]
" fontsize=10 shape=rectangle]
	15 [label="I15
[Q, [ID, M, ., Q]]
[Q, [ID, M, .]]
[Q, [., ID, M, Q]]
[Q, [., ID, M]]
" fontsize=10 shape=rectangle]
	16 [label="I16
[F, [., ID, E, ID]]
[F, [., id]]
[F, [., ID]]
[R, [., F, V]]
[R, [., F]]
[X, [., R, W]]
[X, [., R]]
[Z, [ID, ., X]]
[Z, [ID, ., X]]
" fontsize=10 shape=rectangle]
	17 [label="I17
[E, [X, Z, .]]
" fontsize=10 shape=rectangle]
	18 [label="I18
[R, [F, V, .]]
" fontsize=10 shape=rectangle]
	19 [label="I19
[F, [., ID, E, ID]]
[F, [., id]]
[F, [., ID]]
[J, [ID, ., F]]
[J, [ID, ., F]]
" fontsize=10 shape=rectangle]
	20 [label="I20
[J, [., ID, F]]
[J, [., ID, F]]
[V, [J, ., V]]
[V, [J, .]]
[V, [., J, V]]
[V, [., J]]
" fontsize=10 shape=rectangle]
	21 [label="I21
[F, [ID, E, ., ID]]
" fontsize=10 shape=rectangle]
	22 [label="I22
[W, [Y, ., W]]
[W, [Y, .]]
[W, [., Y, W]]
[W, [., Y]]
[Y, [., ID, R]]
[Y, [., ID, R]]
" fontsize=10 shape=rectangle]
	23 [label="I23
[F, [., ID, E, ID]]
[F, [., id]]
[F, [., ID]]
[R, [., F, V]]
[R, [., F]]
[Y, [ID, ., R]]
[Y, [ID, ., R]]
" fontsize=10 shape=rectangle]
	24 [label="I24
[X, [R, W, .]]
" fontsize=10 shape=rectangle]
	25 [label="I25
[Q, [ID, M, Q, .]]
" fontsize=10 shape=rectangle]
	26 [label="I26
[Z, [ID, X, .]]
[Z, [ID, X, .]]
" fontsize=10 shape=rectangle]
	27 [label="I27
[J, [ID, F, .]]
[J, [ID, F, .]]
" fontsize=10 shape=rectangle]
	28 [label="I28
[V, [J, V, .]]
" fontsize=10 shape=rectangle]
	29 [label="I29
[F, [ID, E, ID, .]]
" fontsize=10 shape=rectangle]
	30 [label="I30
[W, [Y, W, .]]
" fontsize=10 shape=rectangle]
	31 [label="I31
[Y, [ID, R, .]]
[Y, [ID, R, .]]
" fontsize=10 shape=rectangle]
	accept [label=accept fontsize=10 shape=rectangle]
	0 -> 1 [label=A fontsize=10]
	0 -> 2 [label=ID fontsize=10]
	0 -> 3 [label=T fontsize=10]
	0 -> 4 [label=P fontsize=10]
	0 -> 5 [label=M fontsize=10]
	2 -> 6 [label=ID fontsize=10]
	4 -> accept [label="$" fontsize=10]
	5 -> 7 [label=ID fontsize=10]
	5 -> 8 [label=Q fontsize=10]
	6 -> 9 [label=X fontsize=10]
	6 -> 10 [label=F fontsize=10]
	6 -> 11 [label=id fontsize=10]
	6 -> 12 [label=ID fontsize=10]
	6 -> 13 [label=R fontsize=10]
	6 -> 14 [label=E fontsize=10]
	7 -> 2 [label=ID fontsize=10]
	7 -> 15 [label=M fontsize=10]
	7 -> 1 [label=A fontsize=10]
	9 -> 16 [label=ID fontsize=10]
	9 -> 17 [label=Z fontsize=10]
	10 -> 18 [label=V fontsize=10]
	10 -> 19 [label=ID fontsize=10]
	10 -> 20 [label=J fontsize=10]
	12 -> 9 [label=X fontsize=10]
	12 -> 10 [label=F fontsize=10]
	12 -> 11 [label=id fontsize=10]
	12 -> 12 [label=ID fontsize=10]
	12 -> 13 [label=R fontsize=10]
	12 -> 21 [label=E fontsize=10]
	13 -> 22 [label=Y fontsize=10]
	13 -> 23 [label=ID fontsize=10]
	13 -> 24 [label=W fontsize=10]
	15 -> 7 [label=ID fontsize=10]
	15 -> 25 [label=Q fontsize=10]
	16 -> 26 [label=X fontsize=10]
	16 -> 11 [label=id fontsize=10]
	16 -> 10 [label=F fontsize=10]
	16 -> 12 [label=ID fontsize=10]
	16 -> 13 [label=R fontsize=10]
	19 -> 12 [label=ID fontsize=10]
	19 -> 11 [label=id fontsize=10]
	19 -> 27 [label=F fontsize=10]
	20 -> 28 [label=V fontsize=10]
	20 -> 19 [label=ID fontsize=10]
	20 -> 20 [label=J fontsize=10]
	21 -> 29 [label=ID fontsize=10]
	22 -> 22 [label=Y fontsize=10]
	22 -> 23 [label=ID fontsize=10]
	22 -> 30 [label=W fontsize=10]
	23 -> 12 [label=ID fontsize=10]
	23 -> 31 [label=R fontsize=10]
	23 -> 11 [label=id fontsize=10]
	23 -> 10 [label=F fontsize=10]
}
