// DFA
digraph {
	K [label=K]
	N [label=N]
	D [label=D shape=doublecircle style=filled]
	H [label=H shape=doublecircle style=filled]
	A [label=A style=filled]
	I [label=I shape=doublecircle style=filled]
	G [label=G shape=doublecircle style=filled]
	B [label=B shape=doublecircle style=filled]
	F [label=F shape=doublecircle style=filled]
	O [label=O shape=doublecircle style=filled]
	C [label=C shape=doublecircle style=filled]
	J [label=J shape=doublecircle style=filled]
	L [label=L]
	M [label=M shape=doublecircle style=filled]
	E [label=E shape=doublecircle style=filled]
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=32]
	A -> B [label=9]
	A -> B [label=10]
	A -> C [label=65]
	A -> C [label=66]
	A -> C [label=67]
	A -> C [label=68]
	A -> C [label=69]
	A -> C [label=70]
	A -> C [label=71]
	A -> C [label=72]
	A -> C [label=73]
	A -> C [label=74]
	A -> C [label=75]
	A -> C [label=76]
	A -> C [label=77]
	A -> C [label=78]
	A -> C [label=79]
	A -> C [label=80]
	A -> C [label=81]
	A -> C [label=82]
	A -> C [label=83]
	A -> C [label=84]
	A -> C [label=85]
	A -> C [label=86]
	A -> C [label=87]
	A -> C [label=88]
	A -> C [label=89]
	A -> C [label=90]
	A -> C [label=97]
	A -> C [label=98]
	A -> C [label=99]
	A -> C [label=100]
	A -> C [label=101]
	A -> C [label=102]
	A -> C [label=103]
	A -> C [label=104]
	A -> C [label=105]
	A -> C [label=106]
	A -> C [label=107]
	A -> C [label=108]
	A -> C [label=109]
	A -> C [label=110]
	A -> C [label=111]
	A -> C [label=112]
	A -> C [label=113]
	A -> C [label=114]
	A -> C [label=115]
	A -> C [label=116]
	A -> C [label=117]
	A -> C [label=118]
	A -> C [label=119]
	A -> C [label=120]
	A -> C [label=121]
	A -> C [label=122]
	A -> D [label=48]
	A -> D [label=49]
	A -> D [label=50]
	A -> D [label=51]
	A -> D [label=52]
	A -> D [label=53]
	A -> D [label=54]
	A -> D [label=55]
	A -> D [label=56]
	A -> D [label=57]
	A -> E [label=43]
	A -> F [label=45]
	A -> G [label=42]
	A -> H [label=47]
	A -> I [label=40]
	A -> J [label=41]
	B -> B [label=32]
	B -> B [label=9]
	B -> B [label=10]
	C -> C [label=65]
	C -> C [label=66]
	C -> C [label=67]
	C -> C [label=68]
	C -> C [label=69]
	C -> C [label=70]
	C -> C [label=71]
	C -> C [label=72]
	C -> C [label=73]
	C -> C [label=74]
	C -> C [label=75]
	C -> C [label=76]
	C -> C [label=77]
	C -> C [label=78]
	C -> C [label=79]
	C -> C [label=80]
	C -> C [label=81]
	C -> C [label=82]
	C -> C [label=83]
	C -> C [label=84]
	C -> C [label=85]
	C -> C [label=86]
	C -> C [label=87]
	C -> C [label=88]
	C -> C [label=89]
	C -> C [label=90]
	C -> C [label=97]
	C -> C [label=98]
	C -> C [label=99]
	C -> C [label=100]
	C -> C [label=101]
	C -> C [label=102]
	C -> C [label=103]
	C -> C [label=104]
	C -> C [label=105]
	C -> C [label=106]
	C -> C [label=107]
	C -> C [label=108]
	C -> C [label=109]
	C -> C [label=110]
	C -> C [label=111]
	C -> C [label=112]
	C -> C [label=113]
	C -> C [label=114]
	C -> C [label=115]
	C -> C [label=116]
	C -> C [label=117]
	C -> C [label=118]
	C -> C [label=119]
	C -> C [label=120]
	C -> C [label=121]
	C -> C [label=122]
	C -> C [label=48]
	C -> C [label=49]
	C -> C [label=50]
	C -> C [label=51]
	C -> C [label=52]
	C -> C [label=53]
	C -> C [label=54]
	C -> C [label=55]
	C -> C [label=56]
	C -> C [label=57]
	D -> K [label=69]
	D -> D [label=48]
	D -> D [label=49]
	D -> D [label=50]
	D -> D [label=51]
	D -> D [label=52]
	D -> D [label=53]
	D -> D [label=54]
	D -> D [label=55]
	D -> D [label=56]
	D -> D [label=57]
	D -> L [label=46]
	K -> M [label=48]
	K -> M [label=49]
	K -> M [label=50]
	K -> M [label=51]
	K -> M [label=52]
	K -> M [label=53]
	K -> M [label=54]
	K -> M [label=55]
	K -> M [label=56]
	K -> M [label=57]
	K -> N [label=43]
	K -> N [label=45]
	L -> O [label=48]
	L -> O [label=49]
	L -> O [label=50]
	L -> O [label=51]
	L -> O [label=52]
	L -> O [label=53]
	L -> O [label=54]
	L -> O [label=55]
	L -> O [label=56]
	L -> O [label=57]
	M -> M [label=48]
	M -> M [label=49]
	M -> M [label=50]
	M -> M [label=51]
	M -> M [label=52]
	M -> M [label=53]
	M -> M [label=54]
	M -> M [label=55]
	M -> M [label=56]
	M -> M [label=57]
	N -> M [label=48]
	N -> M [label=49]
	N -> M [label=50]
	N -> M [label=51]
	N -> M [label=52]
	N -> M [label=53]
	N -> M [label=54]
	N -> M [label=55]
	N -> M [label=56]
	N -> M [label=57]
	O -> K [label=69]
	O -> O [label=48]
	O -> O [label=49]
	O -> O [label=50]
	O -> O [label=51]
	O -> O [label=52]
	O -> O [label=53]
	O -> O [label=54]
	O -> O [label=55]
	O -> O [label=56]
	O -> O [label=57]
}
