// DFA
digraph {
	G [label=G shape=doublecircle style=filled]
	H [label=H shape=doublecircle style=filled]
	F [label=F shape=doublecircle style=filled]
	C [label=C shape=doublecircle style=filled]
	B [label=B shape=doublecircle style=filled]
	A [label=A style=filled]
	D [label=D shape=doublecircle style=filled]
	E [label=E shape=doublecircle style=filled]
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=32]
	A -> B [label=9]
	A -> B [label=10]
	A -> C [label=65]
	A -> C [label=66]
	A -> C [label=67]
	A -> C [label=68]
	A -> C [label=69]
	A -> C [label=70]
	A -> C [label=71]
	A -> C [label=72]
	A -> C [label=73]
	A -> C [label=74]
	A -> C [label=75]
	A -> C [label=76]
	A -> C [label=77]
	A -> C [label=78]
	A -> C [label=79]
	A -> C [label=80]
	A -> C [label=81]
	A -> C [label=82]
	A -> C [label=83]
	A -> C [label=84]
	A -> C [label=85]
	A -> C [label=86]
	A -> C [label=87]
	A -> C [label=88]
	A -> C [label=89]
	A -> C [label=90]
	A -> C [label=97]
	A -> C [label=98]
	A -> C [label=99]
	A -> C [label=100]
	A -> C [label=101]
	A -> C [label=102]
	A -> C [label=103]
	A -> C [label=104]
	A -> C [label=105]
	A -> C [label=106]
	A -> C [label=107]
	A -> C [label=108]
	A -> C [label=109]
	A -> C [label=110]
	A -> C [label=111]
	A -> C [label=112]
	A -> C [label=113]
	A -> C [label=114]
	A -> C [label=115]
	A -> C [label=116]
	A -> C [label=117]
	A -> C [label=118]
	A -> C [label=119]
	A -> C [label=120]
	A -> C [label=121]
	A -> C [label=122]
	A -> D [label=43]
	A -> E [label=42]
	A -> F [label=40]
	A -> G [label=41]
	A -> H [label="*)"]
	B -> B [label=32]
	B -> B [label=9]
	B -> B [label=10]
	C -> C [label=65]
	C -> C [label=66]
	C -> C [label=67]
	C -> C [label=68]
	C -> C [label=69]
	C -> C [label=70]
	C -> C [label=71]
	C -> C [label=72]
	C -> C [label=73]
	C -> C [label=74]
	C -> C [label=75]
	C -> C [label=76]
	C -> C [label=77]
	C -> C [label=78]
	C -> C [label=79]
	C -> C [label=80]
	C -> C [label=81]
	C -> C [label=82]
	C -> C [label=83]
	C -> C [label=84]
	C -> C [label=85]
	C -> C [label=86]
	C -> C [label=87]
	C -> C [label=88]
	C -> C [label=89]
	C -> C [label=90]
	C -> C [label=97]
	C -> C [label=98]
	C -> C [label=99]
	C -> C [label=100]
	C -> C [label=101]
	C -> C [label=102]
	C -> C [label=103]
	C -> C [label=104]
	C -> C [label=105]
	C -> C [label=106]
	C -> C [label=107]
	C -> C [label=108]
	C -> C [label=109]
	C -> C [label=110]
	C -> C [label=111]
	C -> C [label=112]
	C -> C [label=113]
	C -> C [label=114]
	C -> C [label=115]
	C -> C [label=116]
	C -> C [label=117]
	C -> C [label=118]
	C -> C [label=119]
	C -> C [label=120]
	C -> C [label=121]
	C -> C [label=122]
	C -> C [label=48]
	C -> C [label=49]
	C -> C [label=50]
	C -> C [label=51]
	C -> C [label=52]
	C -> C [label=53]
	C -> C [label=54]
	C -> C [label=55]
	C -> C [label=56]
	C -> C [label=57]
}
