// DFA
digraph {
	G [label=G shape=doublecircle style=filled]
	I [label=I shape=doublecircle style=filled]
	D [label=D shape=doublecircle style=filled]
	C [label=C shape=doublecircle style=filled]
	E [label=E shape=doublecircle style=filled]
	K [label=K shape=doublecircle style=filled]
	N [label=N shape=doublecircle style=filled]
	M [label=M]
	O [label=O]
	J [label=J shape=doublecircle style=filled]
	F [label=F shape=doublecircle style=filled]
	B [label=B shape=doublecircle style=filled]
	P [label=P shape=doublecircle style=filled]
	H [label=H shape=doublecircle style=filled]
	A [label=A style=filled]
	L [label=L]
	"" [shape=plaintext]
	"" -> A [label=""]
	A -> B [label=32]
	A -> B [label=9]
	A -> B [label=10]
	A -> C [label=if]
	A -> D [label=65]
	A -> D [label=66]
	A -> D [label=67]
	A -> D [label=68]
	A -> D [label=69]
	A -> D [label=70]
	A -> D [label=71]
	A -> D [label=72]
	A -> D [label=73]
	A -> D [label=74]
	A -> D [label=75]
	A -> D [label=76]
	A -> D [label=77]
	A -> D [label=78]
	A -> D [label=79]
	A -> D [label=80]
	A -> D [label=81]
	A -> D [label=82]
	A -> D [label=83]
	A -> D [label=84]
	A -> D [label=85]
	A -> D [label=86]
	A -> D [label=87]
	A -> D [label=88]
	A -> D [label=89]
	A -> D [label=90]
	A -> D [label=97]
	A -> D [label=98]
	A -> D [label=99]
	A -> D [label=100]
	A -> D [label=101]
	A -> D [label=102]
	A -> D [label=103]
	A -> D [label=104]
	A -> D [label=105]
	A -> D [label=106]
	A -> D [label=107]
	A -> D [label=108]
	A -> D [label=109]
	A -> D [label=110]
	A -> D [label=111]
	A -> D [label=112]
	A -> D [label=113]
	A -> D [label=114]
	A -> D [label=115]
	A -> D [label=116]
	A -> D [label=117]
	A -> D [label=118]
	A -> D [label=119]
	A -> D [label=120]
	A -> D [label=121]
	A -> D [label=122]
	A -> E [label=48]
	A -> E [label=49]
	A -> E [label=50]
	A -> E [label=51]
	A -> E [label=52]
	A -> E [label=53]
	A -> E [label=54]
	A -> E [label=55]
	A -> E [label=56]
	A -> E [label=57]
	A -> F [label=43]
	A -> G [label=45]
	A -> H [label=42]
	A -> I [label=47]
	A -> J [label=40]
	A -> K [label=41]
	B -> B [label=32]
	B -> B [label=9]
	B -> B [label=10]
	D -> D [label=65]
	D -> D [label=66]
	D -> D [label=67]
	D -> D [label=68]
	D -> D [label=69]
	D -> D [label=70]
	D -> D [label=71]
	D -> D [label=72]
	D -> D [label=73]
	D -> D [label=74]
	D -> D [label=75]
	D -> D [label=76]
	D -> D [label=77]
	D -> D [label=78]
	D -> D [label=79]
	D -> D [label=80]
	D -> D [label=81]
	D -> D [label=82]
	D -> D [label=83]
	D -> D [label=84]
	D -> D [label=85]
	D -> D [label=86]
	D -> D [label=87]
	D -> D [label=88]
	D -> D [label=89]
	D -> D [label=90]
	D -> D [label=97]
	D -> D [label=98]
	D -> D [label=99]
	D -> D [label=100]
	D -> D [label=101]
	D -> D [label=102]
	D -> D [label=103]
	D -> D [label=104]
	D -> D [label=105]
	D -> D [label=106]
	D -> D [label=107]
	D -> D [label=108]
	D -> D [label=109]
	D -> D [label=110]
	D -> D [label=111]
	D -> D [label=112]
	D -> D [label=113]
	D -> D [label=114]
	D -> D [label=115]
	D -> D [label=116]
	D -> D [label=117]
	D -> D [label=118]
	D -> D [label=119]
	D -> D [label=120]
	D -> D [label=121]
	D -> D [label=122]
	D -> D [label=48]
	D -> D [label=49]
	D -> D [label=50]
	D -> D [label=51]
	D -> D [label=52]
	D -> D [label=53]
	D -> D [label=54]
	D -> D [label=55]
	D -> D [label=56]
	D -> D [label=57]
	E -> L [label=69]
	E -> E [label=48]
	E -> E [label=49]
	E -> E [label=50]
	E -> E [label=51]
	E -> E [label=52]
	E -> E [label=53]
	E -> E [label=54]
	E -> E [label=55]
	E -> E [label=56]
	E -> E [label=57]
	E -> M [label=46]
	L -> N [label=48]
	L -> N [label=49]
	L -> N [label=50]
	L -> N [label=51]
	L -> N [label=52]
	L -> N [label=53]
	L -> N [label=54]
	L -> N [label=55]
	L -> N [label=56]
	L -> N [label=57]
	L -> O [label=43]
	L -> O [label=45]
	M -> P [label=48]
	M -> P [label=49]
	M -> P [label=50]
	M -> P [label=51]
	M -> P [label=52]
	M -> P [label=53]
	M -> P [label=54]
	M -> P [label=55]
	M -> P [label=56]
	M -> P [label=57]
	N -> N [label=48]
	N -> N [label=49]
	N -> N [label=50]
	N -> N [label=51]
	N -> N [label=52]
	N -> N [label=53]
	N -> N [label=54]
	N -> N [label=55]
	N -> N [label=56]
	N -> N [label=57]
	O -> N [label=48]
	O -> N [label=49]
	O -> N [label=50]
	O -> N [label=51]
	O -> N [label=52]
	O -> N [label=53]
	O -> N [label=54]
	O -> N [label=55]
	O -> N [label=56]
	O -> N [label=57]
	P -> L [label=69]
	P -> P [label=48]
	P -> P [label=49]
	P -> P [label=50]
	P -> P [label=51]
	P -> P [label=52]
	P -> P [label=53]
	P -> P [label=54]
	P -> P [label=55]
	P -> P [label=56]
	P -> P [label=57]
}
